<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            color: #fff;
        }
        #footer {
            margin-bottom: 0;
            padding: 0;
        }

        .col-md-12{
            background: #f5f5f5;
        }
        .jumbotron{
            background: #80998B;
        }
        .col-md-12{
            height: 120px;
            line-height: 120px;
            background-image: url("image/111.jpg");
        }
        .row{
            margin-bottom: 30px;
        }
        p{
            color: #333;
        }
        #head {
            background-color: black;
        }
    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Title</title>
</head>
<body>
<div id="head" class="btn btn-group btn-group-xs ">
    <a href="" class="btn btn-default">Portfolio</a>
    <a href="" class="btn btn-default">Home</a>
    <a href="" class="btn btn-default">About</a>
    <a href="" class="btn btn-default">Gallery</a>
    <a href="" class="btn btn-default">Contact</a>
</div>
<div class="jumbotron">
    <h1 class="text-center">Jumbotron</h1>
    <div class="text-center">Some text that represents "Me"...</div>
</div>
<div class="container text-center">
    <p>Some of my Work</p>
    <div class="row">
        <div class="col-md-3">
            <p>Some text</p>
            <div class="col-md-12">IMAGE</div>
        </div>
        <div class="col-md-3">
            <p>Some text</p>
            <div class="col-md-12">IMAGE</div>
        </div>
        <div class="col-md-3">
            <p>Some text</p>
            <div class="col-md-12">IMAGE</div>
        </div>
        <div class="col-md-3">
            <p>Some text</p>
            <div class="col-md-12">IMAGE</div>
        </div>

    </div>
    <div class="row">
        <div class="col-md-3">
            <p>Some text</p>
            <div class="col-md-12">IMAGE</div>
        </div>
        <div class="col-md-3">
            <p>Some text</p>
            <div class="col-md-12">IMAGE</div>
        </div>
        <div class="col-md-3">
            <p>Some text</p>
            <div class="col-md-12">IMAGE</div>
        </div>
        <div class="col-md-3">
            <p>Some text</p>
            <div class="col-md-12">IMAGE</div>
        </div>

    </div>
</div>
<div id="footer" class="jumbotron navbar-fixed-bottom">
    <h1 class="text-center">Footer text</h1>
</div>
</body>
</html>